# alfred-core

./: .env.example  Alfred.Core.sln  Dockerfile  Makefile  README.md  docker-compose.prod.yml
src/Alfred.Core.Infrastructure/: Alfred.Core.Infrastructure.csproj  GlobalUsings.cs  InfrastructureModule.cs
src/Alfred.Core.Infrastructure/Migrations/: 20260224152046_Initial.Designer.cs  20260224152046_Initial.cs  20260228164455_Initial.Designer.cs  20260228164455_Initial.cs  20260228182723_Initial.Designer.cs  20260228182723_Initial.cs  20260228205907_Initial.Designer.cs  20260228205907_Initial.cs  20260301083043_Initial.Designer.cs  20260301083043_Initial.cs  20260305074924_Initial.Designer.cs  20260305074924_Initial.cs  20260319062854_Initial.Designer.cs  20260319062854_Initial.cs  20260323164055_Initial.Designer.cs  20260323164055_Initial.cs  20260324135108_AddSourceAccount.Designer.cs  20260324135108_AddSourceAccount.cs  20260326170634_Initial.Designer.cs  20260326170634_Initial.cs  20260328000001_AddOrderCreatedAtIndex.cs  20260509052428_Initial.Designer.cs  20260509052428_Initial.cs  PostgreSqlDbContextModelSnapshot.cs
src/Alfred.Core.Infrastructure/Persistence/: EfQueryExecutor.cs
src/Alfred.Core.Infrastructure/Repositories/: AccessPermissionRepository.cs  AccessRoleRepository.cs  AccountCloneRepository.cs  AccountOrderRepository.cs  AssetLogRepository.cs  AssetRepository.cs  AttachmentRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommissionRepository.cs  CommissionTransactionRepository.cs  CommodityRepository.cs  EmailTemplateRepository.cs  InvestmentTransactionRepository.cs  MemberMonthlySalesSummaryRepository.cs  MemberRepository.cs  OrderAttachmentRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  ReferralCommissionSettingHistoryRepository.cs  ReferralCommissionSettingRepository.cs  ReplicatedUserRepository.cs  SalesBonusTierRepository.cs  SalesBonusTransactionRepository.cs  SourceAccountRepository.cs  UnitRepository.cs
src/Alfred.Core.Infrastructure/Seeders/: 20260322191000_DefaultOwnerAccessSeeder.cs  20260323070000_DefaultReferralCommissionSettingSeeder.cs
src/Alfred.Core.Infrastructure/Services/: AuthTokenService.cs  AuthorizationCodeService.cs  CloudflareR2MetricsService.cs  IdentityUserReplicationStreamWorker.cs  IpApiLocationService.cs  R2StorageService.cs
src/Alfred.Core.WebApi/: Alfred.Core.WebApi.csproj  Alfred.Core.WebApi.http  GlobalUsings.cs  Program.cs  appsettings.json
src/Alfred.Core.WebApi/Configuration/: AppConfiguration.cs  DotEnvLoader.cs  MtlsConfiguration.cs  OptionalJsonConverterFactory.cs  OptionalSchemaFilter.cs
src/Alfred.Core.WebApi/Controllers/: AccessPermissionsController.cs  AccessRolesController.cs  AccessUsersController.cs  AccountSalesAccountCloneController.cs  AccountSalesMemberController.cs  AccountSalesOrderController.cs  AccountSalesProductController.cs  AiChatController.cs  (+12 more)
(+513 files in other folders)
