<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Alfred.Core.Application\Alfred.Core.Application.csproj"/>
        <ProjectReference Include="..\Alfred.Core.Infrastructure\Alfred.Core.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
